@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@400;600&family=Nanum+Gothic:wght@400;700&display=swap");
body {
  margin: 0;
  background-color: #ffeee7 !important;
  font-family: "Dosis", sans-serif !important;
  font-family: 'Nanum Gothic', sans-serif;
}

.title {
  padding-left: 0px !important;
}

.title h1 {
  font-weight: bold;
  color: #557571;
  padding-left: 0;
}

.title h1 a {
  color: #557571;
}

.title h1 a:hover {
  color: #aacdbe;
  text-decoration: none;
}

.title h2 {
  font-size: 1.6em;
  color: #965d62;
}

.container {
  padding-top: 2%;
  padding-bottom: 5%;
}

.gallery {
  padding: 5% 0%;
  height: 95vh;
  z-index: 5;
}

.gallery img {
  width: 100%;
}

.images-shattered, .first, .second, .third, .fourth, .fifth {
  width: 40%;
  border: 5px solid white;
  position: inherit;
  height: 20rem;
}

@media only screen and (max-width: 540px) {
  .images-shattered, .first, .second, .third, .fourth, .fifth {
    height: 10rem;
  }
}

.images-shattered img, .first img, .second img, .third img, .fourth img, .fifth img {
  height: -webkit-fill-available;
}

.first {
  -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
  top: -75%;
}

@media only screen and (max-width: 600px) {
  .first {
    margin-left: 3%;
  }
}

.second {
  width: 35%;
  top: -40%;
  left: 20%;
  -webkit-transform: rotate(356deg);
          transform: rotate(356deg);
}

@media only screen and (max-width: 540px) {
  .second {
    top: -25%;
    left: 20%;
  }
}

.third {
  width: 35%;
  top: -28%;
  left: 30%;
  -webkit-transform: rotate(345deg);
          transform: rotate(345deg);
}

@media only screen and (max-width: 540px) {
  .third {
    top: 20%;
    left: 10%;
  }
}

.fourth {
  top: 10%;
  left: 48%;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}

@media only screen and (max-width: 540px) {
  .fourth {
    top: 10%;
  }
}

.fifth {
  margin-top: 0%;
  float: right;
  -webkit-transform: rotate(345deg);
          transform: rotate(345deg);
  margin-right: 15px;
}

@media only screen and (max-width: 540px) {
  .fifth {
    margin-top: 110%;
  }
}

.noRotation {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.shadow-sm {
  -webkit-box-shadow: 0px 0px 7px #a7a7a7 !important;
          box-shadow: 0px 0px 7px #a7a7a7 !important;
}

.gallery-block-img {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.gallery-block-img .col-12 {
  padding: 0.3%;
}

.gallery-block-img .col-4 {
  padding: 0.3%;
}

img {
  width: 100%;
  max-height: -webkit-fill-available;
}

.row-imgs {
  margin: 15% -25px 10% !important;
}

.row-imgs .col {
  height: 200px;
  width: 100%;
  padding: 0;
  margin: 0;
}

.row-imgs img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 540px) {
  .row-imgs {
    height: 120px;
  }
}
/*# sourceMappingURL=styles.css.map */